{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"assets/*": ["./assets/*"],
			"utils/*": ["./utils/*"],
            "context/*": ["./context/*"],
            "navigation/*": ["./navigation/*"],
            "screens/*": ["./screens/*"],
		}
	}
}
